string = [ "연근(200g) 고구마(200g) 견과류(30g) 튀김가루(100g) 백년초가루(30g) 달걀(1개) 식용유(500g) 소금(5g) 식초(10g)",
    "무(80g) 파프리카(20g) 사과(5g) 현미(5g) 실파(0.5g) 멸치(5g) 마늘(3g) 멸치액젓(5g) 올리고당(2g) 천일염(5g)",
    "사과(30g) 배(10g) 복숭아(15g) 토마토(25g) 치커리(3g) 고춧가루(2g) 마늘(3g) 깨(2g) 참기름(2g) 소금(0.5g)",
    "오이(1/2개) 고춧가루(10g) 매실액(15g) 양파(10g) 파(5g) 마늘(5g) 참기름(5g)",
    "비트(10g) 배추(20g) 무(50g) 사과(50g) 당근(10g) 식초(25g) 설탕(10g) 월계수잎(2장) 통후추(2g) 물(100g)",
    "진미채(10g) 유자청(3g) 마요네즈(15g) 와사비(3g) 레몬즙(2g) 깨(1g)",
    "홍시(25g) 호두(25g) 곶감(25g) 대추(25g) 블루베리(25g) 크랜베리(25g) 강력분(275g) 꿀(20g) 버터(40g) 달걀(1/2개) 이스트(11g) 소금(5g) 탈지분유(8g) 제빵개량제(2.5g) 물(140g)",
    "고구마(75g) 제철과일(25g) 달걀(1/2개) 우유(7g) 크랜베리(7g) 아몬드(5g) 호두(5g) 올리고당(3g) 레몬즙(7g) 올리브오일(3g)",
    "감말랭이(10g) 쌀가루(7g) 보릿가루(7g) 밀가루(6g) 고구마(13g) 냉동딸기(13g) 흑임자(4g) 소금(0.5g) 식용유(100g)",
    "달걀(2개) 바나나(30g) 밀가루(20g) 우유(5g) 베이킹파우더(0.3g) 버터(0.5g) 소금(0.1g) 물(8g)",
    "두부(25g) 포도(10g) 호두(1g) 검은깨(1g) 식빵(7.5g) 밀가루(5g) 계피가루(1g) 소금(0.1g) 꿀(2g) 식용유(5g) 물(8g)",
    "땅콩호박(1/2개) 아몬드가루(13g) 버터(15g) 박력분(35g) 요거트(10g) 달걀(1/2개) 사과(1/2개) 전분(5g) 소금(0.5g) 호두(5g)"]

for line in string:
    print('"' + line.replace('(', ' (') + '",')