string = ["크래비(20g) 냉동 새우살(20g) 파프리카(빨강 주황 노랑 각각 10g) 냉동 아보카도(15g) 절임 올리브(그린 블랙 5g) 파(2g) 마늘(1g) 후춧가루(약간) 간 파르메산치즈(5g) 홀그레인 머스터드(5g) 요플레(20g) 올리고당(5g)",
    "게살(50g) 수박(70g) 가지(30g) 적채(20g) 브로콜리(20g) 두부(100g) 우유(100㎖) 꿀(5g) 소금(1g) 후춧가루(2g) 올리브유(5㎖)",
    "아스파라거스(2개) 닭다릿살(400g) 방울토마토(4개) 방아잎(⅓줌=30g) 파르메산 치즈(1Ts) 레몬즙(0.5Ts) 맛간장(2Ts) 잣(1Ts) 마늘(3쪽) 올리브유(⅔컵) 간장(1컵) 물(½컵) 사과(½개) 양파(½개) 마늘(4쪽) 대파(½대) 플레인 요거트(½컵) 레몬즙(0.5ts) 무가당 아보카도 마요네즈(2Ts) 파르메산 치즈(1Ts) 스테이크 시즈닝(1ts) 파슬리가루(약간)",
    "양파(½개) 토마토(2개) 새우(8마리) 쌀(1½컵) 카레가루(1Ts) 황태 머리(1개) 다시마(5×5cm 1장) 마늘(1Ts) 파슬리가루(0.3Ts) 후춧가루(0.3Ts)",
    "오징어(80g) 대파(20g) 마늘(10g) 달걀노른자(25g) 밀가루(20g) 식용유(3g) 토마토(20g) 고춧가루(15g) 식초(50g) 설탕(15g) 전분(10g)",
    "2인분 기준<br>  [가정 간편식 재료] 순두부(1/2봉지=175g) 팽이버섯(150g) 애호박(30g) 양파(40g) 파(30g) 청양고추(8g) 느타리버섯(33g) 마늘(18g) 차돌박이(87g)<br>  [추가 재료] 토마토(260g) 가지(120g) 올리브유(50g) 레몬즙(8g) 소금(15g) 후추(6g)",
    "필수콜라비(80g) 쪽파(5g) 홍고추(0.5g) 생강(0.1g) 양파(0.1g) 마늘(1g) 홍고추고춧가루(4g) 액젓(1g) 매실청(0.2g) 천일염(0.1g)",
    "오이 30g 무 50g 홍고추 10g 파프리카 20g 당근 20g 미나리 10g 식초 30g 배 30g 고춧가루 10g 설탕 5g",
    "건미역 1.5g 감자 40g 마늘 1g 참기름 1g 국간장 2g 물 300ml",
    "청경채(60g) 배(10g) 홍고추매실액(5g) 고춧가루(5g) 간장(3g) 마늘(1g) 다진생강(2g) 소금(2g) 찹쌀가루(10g)",
    "두부(100g) 냉동 새우살(90g) 양파(30g) 새송이버섯(100g) 생강가루(1g) 후춧가루(1g) 소금(1g) 소금(1g) 후춧가루(1g) 파슬리가루(2g) 식용유(25ml) 버터(10g) 밀가루(10g) 우유(360㎖)",
    "부챗살(150g) 쪽파(5g) 홍고추(5g) 익힌 전복내장(5g) 건새우(5g) 밀가루(20g) 달걀물(50g) 생강(1g)  간장(5g) 맛술(2g) 식초(2g) 참기름(1g) 후춧가루(2g) 식용유(10ml)",
    "돼지고기(600g) 사각 라이스페이퍼(8장) 새우젓(0.5Ts)  간장(0.5Ts) 버섯가루(1Ts) 스테비아(0.3Ts) 찹쌀가루(2Ts) 후춧가루(0.3Ts) 훈제 파프리카파우더(1.5Ts) 카옌 페퍼(0.5Ts) 커민(0.5Ts) 양파(1Ts) 마늘(0.5Ts)",
    "새송이버섯(1개) 양파(½개) 토마토(2~3개) 가지(2개) 돼지고기(목살 200g) 슈레드 모차렐라치즈(½컵) 올리브유(1Ts) 마늘(2Ts) 쌈장(0.5Ts) 파프리카가루(약간) 바질잎(3~4장)",
    "묵은지(¼포기) 배추(6장) 깻잎(10장) 소고기(샤브샤브용 150g) 콩나물(1줌=20g) 북어채(1줌=10g)",
    "필수명태포(40g) 튀김가루(20g) 달걀(1/4개) 식용유(5g) 물(30g) 밑간 후춧가루(1g) 레몬즙(3g) 타르타르 삶은 달걀(1/2개) 마요네즈(5g) 홍고추(1g) 청양고추(1g) 양파(3g) 후추(2g) 레몬즙(10g)",
    "2인분 기준<br>  [간편식 재료] 커리 소스(80g) 홍새우 튀김(150g) 컬리플라워(50g) 감자튀김(100g)<br>  [추가 재료] 감자(2개=360g) 불린 미역(70g 마른 미역 10g) 양파(110g) 식용유(10g) 물(100g)",]

for line in string:
    print('"' + line.replace('(', ' (') + '",')